<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="icon" href="Assets/Images/Website_IconBG.png" type="image/png">
        <title>The Three Boys' Website</title>
        <meta charset="UTF-8">
        <meta name="The Official Three Boys' Website" content="All of the Official Three Boys related content lays here! on the official TTB website">
        <style>
            .inline-text {
                display: inline;
            }

            .nav-item {
                list-style: disc;
            }

            .movie-container {
                display: flex;
                align-items: flex-start;
            }

            .movie-image {
                margin-right: 20px;
            }

            .movie-info {
                display: flex;
                flex-direction: column;
            }

            .movie-button {
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px 20px;
            }

            .webplay-open-description1 {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: Georgia, serif; font-weight: bold;">The Three Boys' Website</h1>
        <h2 class="inline-text" style="font-family: Arial, Helvetica, sans-serif; color: blue;">Need help?</h2>
        <h2 class="inline-text" style="font-family: Arial, Helvetica, sans-serif; color: rgb(54, 54, 54);">Just use the navigation below!</h2>
        <hr>
        <nav>
            <ul>
                <li class="nav-item"><a href="#"movies>Movies</a></li>
                <li class="nav-item"><a href="#"skit-shorts>SkitShorts™</a></li>
                <li class="nav-item"><a href="#"our_faveorite_picks>Our Faveorite Picks</a></li>
                <li class="nav-item"><a href="#"about_us>About Us</a></li>
            </ul>
        </nav>
        <hr>
        <div>
            <h3 style="font-family: Arial, Helvetica, sans-serif;">WebPlay™</h3>
                <div class="movie-container">
                 <div class="movie-image">
            <img src="Assets/Images/Movie Page/TTB  WebPlay™ Icon.png" alt="WebPlay Icon" height="135" width="195">
        </div>
    <div class="movie-info">
        <form action="movie_webplay.htm">
            <input type="submit" class="movie-button" value="Launch WebPlay™">
        </form>
        <p class="webplay-open-description1">Launch WebPlay viewing<br>environment for movies and<br>other content</p>
    </div>
        </div>
    <hr>
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Top Movies</h2>
    </body>
</html>


